======================================================================
PERFORMANCE REPORT - Facial
======================================================================

SPEED METRICS:
   Total Frames: 392
   Processed Frames: 39
   Total Time: 44.86s
   Average FPS: 0.87
   Avg Inference: 1055.91ms +/- 772.37ms
   Min Inference: 733.64ms
   Max Inference: 5328.97ms

DETECTION METRICS:
   Total Faces Detected: 39
   Avg Faces/Processed Frame: 1.00
   Avg Confidence: 0.773 (77.3%)
   Confidence Std Dev: 0.206

CONFIDENCE DISTRIBUTION:
   High (>=0.7): 25 (64.1%)
   Medium (0.4-0.7): 13 (33.3%)
   Low (<0.4): 1 (2.6%)

TOP DETECTED EMOTIONS:
   happy          :    11 (28.2%)
   surprise       :     8 (20.5%)
   fear           :     7 (17.9%)
   neutral        :     6 (15.4%)
   sad            :     6 (15.4%)

GENDER DISTRIBUTION:
   Man            :    34 (87.2%)
   Woman          :     5 (12.8%)

RACE DISTRIBUTION:
   white          :    39 (100.0%)

AGE STATISTICS:
   Average Age: 28.8
   Median Age: 29.0
   Min Age: 26
   Max Age: 32

======================================================================
