======================================================================
PERFORMANCE REPORT - Facial
======================================================================

SPEED METRICS:
   Total Frames: 392
   Processed Frames: 33
   Total Time: 41.10s
   Average FPS: 0.80
   Avg Inference: 983.83ms +/- 840.79ms
   Min Inference: 664.48ms
   Max Inference: 5518.44ms

DETECTION METRICS:
   Total Faces Detected: 33
   Avg Faces/Processed Frame: 1.00
   Avg Confidence: 0.831 (83.1%)
   Confidence Std Dev: 0.165

CONFIDENCE DISTRIBUTION:
   High (>=0.7): 24 (72.7%)
   Medium (0.4-0.7): 9 (27.3%)
   Low (<0.4): 0 (0.0%)

TOP DETECTED EMOTIONS:
   happy          :    13 (39.4%)
   surprise       :     9 (27.3%)
   fear           :     7 (21.2%)
   sad            :     4 (12.1%)

GENDER DISTRIBUTION:
   Man            :    28 (84.8%)
   Woman          :     5 (15.2%)

RACE DISTRIBUTION:
   white          :    33 (100.0%)

AGE STATISTICS:
   Average Age: 28.8
   Median Age: 28.0
   Min Age: 27
   Max Age: 32

======================================================================
