======================================================================
PERFORMANCE REPORT - Webcam_20251230
======================================================================

SPEED METRICS:
   Total Frames: 180
   Processed Frames: 18
   Total Time: 36.40s
   Average FPS: 0.49

DETECTION METRICS:
   Total Faces Detected: 18
   Avg Faces/Processed Frame: 1.00
   Avg Confidence: 0.762 (76.2%)
   Confidence Std Dev: 0.145

CONFIDENCE DISTRIBUTION:
   High (>=0.7): 13 (72.2%)
   Medium (0.4-0.7): 5 (27.8%)
   Low (<0.4): 0 (0.0%)

TOP DETECTED EMOTIONS:
   happy       :    11 (61.1%)
   fear        :     7 (38.9%)

GENDER DISTRIBUTION:
   Man         :    18 (100.0%)

RACE DISTRIBUTION:
   asian       :    18 (100.0%)

AGE STATISTICS:
   Average Age: 31.8
   Median Age: 32.0
   Min Age: 31
   Max Age: 32
======================================================================
