======================================================================
PERFORMANCE REPORT: Webcam_20260118_130656
======================================================================

SPEED METRICS:
   Total Frames: 815
   Processed Frames: 26
   Total Time: 27.2s
   Average FPS: 0.95

DETECTION METRICS:
   Total Faces Detected: 26
   Avg Faces/Processed Frame: 1.00
   Avg Confidence: 0.962 (96.2%)
   Confidence Std Dev: 0.192

CONFIDENCE DISTRIBUTION:
   High (>=0.7): 25 (96.2%)
   Medium (0.4-0.7): 0 (0.0%)
   Low (<0.4): 1 (3.8%)

TOP DETECTED EMOTIONS:
  neutral     :  18 (69.2%)
  happy       :   5 (19.2%)
  fear        :   3 (11.5%)

GENDER DISTRIBUTION:
  Man         :  26 (100.0%)

RACE DISTRIBUTION:
  white       :   4 (15.4%)
  asian       :  19 (73.1%)
  latino hispanic:   3 (11.5%)

AGE STATISTICS:
  Average Age: 29.2
  Median Age: 29.0
  Min Age: 25
  Max Age: 38

ACCURACY (GT Based):
  Overall (3-pt): 61.5%
  Gender Accuracy: 100.0%
  Age MAE: 2.38 yrs
======================================================================
